﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attempt.Write", "Attempt\Attempt.Write.csproj", "{81F0ED93-F01F-48FD-A959-1C0BBCCB86ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attempt.Read", "Attempt.Persistence\Attempt.Read.csproj", "{CE9131CE-675F-4775-A2C4-25258EE01CD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Attempt.Tests", "Attempt.Tests\Attempt.Tests.csproj", "{C661F82A-398D-431F-BDA5-8AE5D49A558E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81F0ED93-F01F-48FD-A959-1C0BBCCB86ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F0ED93-F01F-48FD-A959-1C0BBCCB86ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F0ED93-F01F-48FD-A959-1C0BBCCB86ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F0ED93-F01F-48FD-A959-1C0BBCCB86ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9131CE-675F-4775-A2C4-25258EE01CD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9131CE-675F-4775-A2C4-25258EE01CD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9131CE-675F-4775-A2C4-25258EE01CD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9131CE-675F-4775-A2C4-25258EE01CD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C661F82A-398D-431F-BDA5-8AE5D49A558E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C661F82A-398D-431F-BDA5-8AE5D49A558E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C661F82A-398D-431F-BDA5-8AE5D49A558E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C661F82A-398D-431F-BDA5-8AE5D49A558E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3194712-52C6-45B1-846F-85096C8A84B4}
	EndGlobalSection
EndGlobal
